server {
    server_name liberi.arturg.co.uk;
    root /var/storage/www/html/alan-game;
    add_header 'Access-Control-Allow-Origin' '*';

    location / {
        # try to serve file directly, fallback to app.php
        add_header "Access-Control-Allow-Origin" "*";
    }

    error_log /var/log/nginx/alan-game.log;
    access_log /var/log/nginx/alan-game.log;
}
